<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="index.css">
          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
          <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
      <style>
      
.ABOUT {
    width: 100%;
    height: auto;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.788), rgba(0, 0, 0, 0.719)), url("tree.jpg");
    background-position: center;
    background-size: cover;
}

.about-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.ABOUT>.about-items>.text {
    padding: 30px;
    color: #fff;
}


.ABOUT>.about-items>.text>h1 {
    border-bottom: 4px solid rgb(34, 139, 34);
    margin: 20px 0px;
}

.ABOUT>.about-items>.button {
    display: flex;
    flex-direction: column;
    color: #fff;
    padding: 30px;
}

.ABOUT>.about-items>.button>.text>h1 {
    border-bottom: 4px solid rgb(34, 139, 34);
    margin: 20px 0px;
}

.ABOUT>.about-items>.button>.button-items {
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.ABOUT>.about-items>.button>.button-items>p {
    font-size: 12px;
    padding: 10px;

}

.ABOUT>.about-items>.button>.button-items>a {
    color: #fff;
    padding: 10px 20px;
    background-color: rgb(34, 139, 34);
    text-decoration: none;

}

.ABOUT>.about-items>.button>.button-items>a:hover {
    background-color: rgb(24, 94, 24);
    transition: 0.6s all ease-in-out;

}
      </style>
    </head>
    <body>

        
    <nav class = "nav">

        <div class = "image">
       
        </div>
        <div>
        <ul class = "nav-links">
        <li><a href="index.html">HOME</a>
        <li><a href="Ourworks.html">Our Works</a>
        <li><a href="about.html">ABOUT</a>
        <li><a href="Tel:9800000000">CONTACT</a>
        </ul>
        </ul>
        </div>
    
        <div class = "hamburger">
        <div id = "itag" class = "line"></div>
        <div id = "itag" class = "line"></div>
        <div class = "line"></div>
        </div>
    
        </nav>
    
    
    <section class = "ABOUT" id = "about">
    <div class = "about-items">
    <div class = "text">
    <h1> About us </h1>
    <p> Rotary Save Your Locality Campaign (RSYLC) is a environment conservation project run by the Rotary International. Here, you as a delegate/ COntributor of RSYLC have to find out the solutions to the problems of your locality and submit your works to RSYLC commitee. We will provide amazing gifts and economic support with respect to your work.</p>
    </div>

    <div class = "button">
    <div class = "text">
    <h1> Get started with RSYLC </h1>
    </div>
    <div class = "button-items">
<p> Already a delegate? </p>
    <a href = "login.html"> Login to your DashBoard </a>
<p> Wanna join?</p>
  <a href = "signup.html"> Sign Up your DashBoard </a>
</div>

    </div>
    </div>
    </section>


    
    <footer>
        <div class = "upper-layer">
        <div class = "about_us">
         <div class = "text">
        <h1> About us </h1>
        <p> Rotary Save Your Locality Campaign (RSYLC) is a environment conservation project run by the Rotary International. Here, you as a delegate/ COntributor of RSYLC have to find out the solutions to the problems of your locality and submit your works to RSYLC commitee. We will provide amazing gifts and economic support with respect to your work.</p>
        </div>
    
        </div>
        <div class = "quick_links">
        
        <div class = "text">
        <h1> Quick Links </h1>
        </div>
    
        <ul class = "quick-links-items">
        <li><a href="index.html">HOME</a>
        <li><a href="ourworks.html">Our Works</a>
        <li><a href="#about">ABOUT</a>
        <li><a href=" ">CONTACT</a>
        </ul>
        
        </div>
        <div class = "contact">
    
        <div class = "text">
        <h1> Contact Us:</h1>
        <p><i class="fas fa-phone"></i> <a href = "Tel:9800000000 "> 9800000000</a></p>
        <p><i class="fas fa-envelope"></i> RSYLC@gov.np </p>
        <p><i class="fas fa-map-marker"></i> <a target = "_blank" href = "https://www.google.com/maps/place/CDO's+Office,+Biratnagar+56613/@26.4634722,87.2844351,17z/data=!3m1!4b1!4m5!3m4!1s0x39ef743e09f350e5:0x57da726f86b5581a!8m2!3d26.4633562!4d87.2869326">Biratnagar - 7, Besides CDO office, Nepal</a> </p>
    
        </div>
        </div>
        </div>
        <div class = "lower-layer">
            <br/><br/><br/><br/>
            <p>&copy; RSYLC. All rights reserved.</p>
          <p> Designed By Let it be X </p>

          <br/><br/><br/>
        </div>
        </footer>
    
    

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="app.js" async defer></script>
    </body>
</html>